# HybridOrangeHRMFramework-

./: .classpath  .project  Jenkinsfile  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/7/29/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/pages/: DashboardPage.java  EmployeePage.java  LoginPage.java  LogoutPage.java
src/main/java/utils/: BaseTest.java  ExcelUtils.java  ExtentManager.java  ExtentTestBase.java
src/test/java/tests/: AddEmployeeTest.java  LoginTest.java  LogoutTest.java
src/test/java/tests/junit/: LoginJUnitTest.java  SampleJUnitTest.java
src/test/java/tests/testng/: AddEmployeeTest.java  LoginTest.java  LogoutTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HybridOrangeHRMFramework/: All Tests.html  All Tests.xml
test-output/junitreports/: TEST-AddEmployeeTest.xml  TEST-LoginTest.xml  TEST-LogoutTest.xml  TEST-tests.AddEmployeeTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.testng.EmployeeListTest.xml
testdata/: LoginData.xlsx
